SQLALCHEMY_DATABASE_URI = "mysql://root:123@localhost/gssdb"
SQLALCHEMY_TRACK_MODIFICATIONS = True
WHOOSE_BASE = 'gssdb'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'gss.colombo@gssintl.biz'
MAIL_PASSWORD = '2013May15NEW'
DEBUG = True
SECRET_KEY = 'gss@123'
USE_SESSION_FOR_NEXT = True
SECURITY_PASSWORD_HASH = 'pbkdf2_sha512'
SECURITY_PASSWORD_SALT = 'gss@123'
CUSTOM_STATIC_PATH = 'salary'
